transaction-statistics-collector.sliding.period=1
transaction-statistics-collector.sliding.timeUnit=SECONDS

transaction-statistics-collector.transactionUpdater.period=45
transaction-statistics-collector.transactionUpdater.timeUnit=MILLISECONDS
transaction-statistics-collector.transactionUpdater.bufferSize=100
